{
	"id": "community.mycima",
	"version": "0.0.3",
	"name": "MyCima by LazyDev",
    "description": "Addon for Streaming from MyCima by LazyDev",
    "logo": "https://mycimaa.tube/wp-content/uploads/2019/11/favicon-1.jpg",
	"background":"https://raw.githubusercontent.com/Stremio/stremio-art/main/originals/Gladyz%20Pagaduan.jpg",
    "contactEmail": "a.allaaeddine.riad@gmail.com",
	
	"catalogs": [{
		"type": "movie",

		"id": "MCmovies",

		"name": "Mycima movies",

		"extra":
		[{
				"name": "search",
				"isRequired": true
			}
		]
	}, {
		"type": "series",

		"id": "MCseries",

		"name": "Mycima series",

		"extra":
		[{
				"name": "search",
				"isRequired": true
			}
		]
	},{
		"type": "movie",

		"id": "MCmovies",

		"name": "Mycima All Movies",
		"extra": 
		[{ 
			"name": "genre", "isRequired": false, "options": ["New", "Old", "Best"] 
		}]
	},{
		"type": "movie",

		"id": "MCmovies-Arabic",

		"name": "Mycima Arabic Movies",

		"extra": 
		[{ 
			"name": "genre", "isRequired": false, "options": ["New", "Old", "Best"] 
		}]
	},{
		"type": "movie",

		"id": "MCmovies-English",

		"name": "Mycima English Movies",

		"extra": 
		[{ 
			"name": "genre", "isRequired": false, "options": ["New", "Old", "Best"] 
		}]
	},{
		"type": "movie",

		"id": "MCmovies-Indian",

		"name": "Mycima Indian Movies",

		"extra": 
		[{ 
			"name": "genre", "isRequired": false, "options": ["New", "Old", "Best"] 
		}]
	},{
		"type": "movie",

		"id": "MCmovies-Turkish",

		"name": "Mycima Turkish Movies",

		"extra": 
		[{ 
			"name": "genre", "isRequired": false, "options": ["New", "Old", "Best"] 
		}]
	},{
		"type": "series",

		"id": "MCseries",

		"name": "Mycima All Series",
		"extra": 
		[{ 
			"name": "genre", "isRequired": false, "options": ["New", "Old", "Best"] 
		}]
	},{
		"type": "series",

		"id": "MCseries-Arabic",

		"name": "Mycima Arabic Series"
	},{
		"type": "series",

		"id": "MCseries-English",

		"name": "Mycima English Series"
	},{
		"type": "series",

		"id": "MCseries-Indian",

		"name": "Mycima Indian Series"
	},{
		"type": "series",

		"id": "MCseries-Turkish",

		"name": "Mycima Turkish Series"
	},{
		"type": "series",

		"id": "MCseries-Asian",

		"name": "Mycima Asian Series"
	}
],
	"resources": [
		"catalog",
		"stream",
		"meta"
	],
	"types": [
		"movie",
		"series"
	]
}